<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore me</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"> 
    <style>
         body{
            background-color: rgb(242, 230, 232);
        }
        h1{
            text-align: center;
        }

        p{
            font-size: 20px;
            margin-left: 10%;
            margin-right: 20%;
        }
        .a{
            margin-left: 25%;
            margin-right: 25%;
        }


        footer{
            position: absolute;
            bottom: 1%;
            width: 100%;
            height: 220px;
            background-color:  rgba(135, 135, 135, 0.659);
        }
        .shift{
            position: absolute;
            left: 260px;
            top: 0px;
        }
        .shift1{
            position: absolute;
            left: 520px;
            top: 0px;
        }
        .shift2{
            position: absolute;
            right: 130px;
            top: 0px;
        }
        li:hover{
            color: rebeccapurple;
        }
        i{
            position: absolute;
            left: 60%;
            font-family: cursive;
            font-size: 20px;
            font-style: italic;
            
        }





    </style>
</head>
<body>




<h1>Disclaimer</h1>
<p>Indian Treasure would like to tell you all about the website contentand its source. </p><br>
<p>Here I have copied the images from google and thanks to wikipedia for giving the information about the historical places about which I have shared the beautiful data to audience of Indian Treasure. here the hotels webpage is also copied from another website! </p><br>

<P class="a"><b>Rest all the content and page desiging and page styling is delivered by the <br>Indian Traveller himself! I would like to get happy if this knowledge is somewhere worthing in your life.</b> </P>









    <footer>
        <label>
            <ul type="none">
                <li >Our Story</li><br><br>
                <li>Team</li>
                <li>About Us</li>
                <li>We are Hiring!</li>
               
            </ul>
            
        </label>

        <label class="shift">
            <ul type="none">
                <li>Get inspired</li><br><br>
                <li>Blog</li>
                <li>Traveller</li>
                <li>Souls of India</li>
               
            </ul>
            
        </label>

        <label class="shift1">
            <ul type="none">
                <li>Privacy Policy</li><br>
                <li>Terms and Conditions</li><br>
                <li>Contact us</li>
                
            </ul>
            
        </label>

        <label class="shift2">
           <b>Corporate Office</b><br>
           Indian Treasure Private Limited<br>
           Address: Plot No-22 , 1st Floor,<br>
           Singh House , Sector-12 ,<br>
            Noida, Delhi<br>
            Landline: 1800 435 8888  
        </label>

        <hr>

        <i class="fa-solid fa-envelope" > I n d i a n t r e a s u r e 0 1 @ g m a i l . c o m </i><br><br>
        <i class="fa-solid fa-phone"> 839645xxxx</i> 
    </footer>




    
</body>
</html>