<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(242, 230, 232);
        }
        #title{
            font-size: 70px;
            font-family: "Dancing Script", serif;
            font-weight: 1000;
            text-align: center;
        }
        header{
            background-color: rgba(96, 198, 29, 0.342);
            height: 87px;
            width: 100%;

        }

        nav{
            font-size: 30px;
            word-spacing: 40px;
            
        }
        a{
            word-spacing: 0px;
            text-decoration: none;
            color: rgb(8, 8, 232);
        }
        a:hover{
            color: rgb(165, 42, 52);
        }

        input{
            border-radius: 20px;
            border-color: rgba(7, 10, 214, 0.566);
            box-shadow: 3px 3px;
            position: absolute;
            right: 5%;
            width: 300px;
            height: 40px;
        }

        .india{
            font-size: 20px;
            font-weight: 550;
            margin-left: 10%;
            margin-right: 40%;
        }
      
       
        ul{
            margin-left: 10%;
            font-size: 20px;
        }

 
        .Kishor{
            text-align: center;
            font-size: 30px;
            font-weight: 900;

        }
        .end{
            font-size: 20px;
            font-weight: 300;
            margin-left: 15%;
            margin-right: 20%;
        }

        footer{
            position: relative;
            bottom: 1%;
            width: 100%;
            height: 300px;
            background-color:  rgba(135, 135, 135, 0.659);
        }
        .shift0{
           
            margin-left: 20%;
           
        }
        .shift{
            position: absolute;
            left: 360px;
            top: 0%;
        }
        .shift1{
            position: absolute;
            left: 520px;
            top: 0px;
        }
        .shift2{
            position: absolute;
            right: 130px;
            top: 0px;
        }
        li:hover{
            color: rebeccapurple;
        }
        i{
            position: absolute;
            left: 60%;
            font-family: cursive;
            font-size: 20px;
            font-style: italic;
            
        }

        .me{
            margin-left: 80%;
        }
    </style>
</head>
<body>
    <h1 id="title"> INDIAN TREASURE</h1>
    <hr>
    <header>
       <nav>
         <a>Home</a>
         <a href="places.html">Tourist Places</a>
         <a href="https://traveltriangle.com/blog/hotels/">Hotels</a>
         <a></a>
         <a></a>
         <a href="Disclaimer.html">Explore Me </a>
        
       </nav>
        <input type="text" placeholder="Seeking for Tourism,History,Monuments "  > 
    </header>
    <hr>

 <div>

    <p class="india">Dating over 5000 years, India is one of the oldest civilisations in the world. Home to the second largest population in the world – around of the 6th of the world’s total overall – and the 7th largest by size, India is a hugely diverse country, with thousands of languages being spoken and different ways of life being practiced all over the country.</p>
    <p class="india">As a result of its long and varied history, India contains a number of fascinating historic sites, including over 300,000 mosques and 2 million Hindu temples. Here’s a selection of 8 sites which make for essential visiting.</p>

   <ul type="none">
    <li>Taj Mahal</li>
    <li>Red Fort</li>
    <li>India Gate</li>
    <li><a href="places.html"> Many More..... </a></li>
    </ul>

    <p class="Kishor">"Aa chal ke tuje main le ke chaluun<br>
    Ek aise gagan ke tale<br>
    Jahaan gam bhee na ho ansu bhee na ho<br>
    Bas pyaar hi pyaar paley"<br>
    </p>  
    <p class="end">Kishor Kumar also said lets wake up and travel the beauty of India. Lets gain the knowledge about your Country. Through the guideness of Indian Traveller , why not let's roam around the coutry!</p>

 </div>


    <footer>
        <label class="shift0">
            <ul type="none">
                <li >Our Story</li><br><br>
                <li>Team</li>
                <li>About Us</li>
                <li>We are Hiring!</li>
               
            </ul>
            
        </label>

        <label class="shift">
            <ul type="none">
                <li>Indian Traveller </li><br><br>
                <li>Blog</li>
                <li>inspired</li>
                
                
            </ul>
            
        </label>
        <label class="shift1">
            <ul type="none">
                <li>Privacy Policy</li><br>
                <li>Terms and Conditions</li><br>
                <li>Contact us</li>
                
            </ul>
            
        </label>

        <label class="shift2">
           <b>Corporate Office</b><br>
           Indian Treasure Private Limited<br>
           Address: Plot No-22 , 1st Floor,<br>
           Singh House , Sector-12 ,<br>
            Noida, Delhi<br>
            Landline: 1800 435 8888  
        </label>

        <hr>

        <i class="fa-solid fa-envelope" > I n d i a n t r e a s u r e 0 1 @ g m a i l . c o m </i><br><br>
        <i class="fa-solid fa-phone"> 839645xxxx</i> 
        <br>

        <h3 class="me">Designed by Ayush Gupta!!</h3>
    </footer>
</body>
</html>